PORT=8000

ENV=local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_game
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
# co chu thich readme de nguoi khac chay docker khong gap loi hoac su dung env.example
